#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors


#URL ????? ?? ?? ??? ???? ??? ???? ??? ?? ??? ???? ??.
# ??? ?? URL? jsessionid ? ???? ???.
server.servlet.session.tracking-modes=cookie


#?? ???? ??
#??? ??? ??? ??
#application.properties
# ??? 1800(30?)
#(??? ??? ? ??? ???? ??. 60(1?), 120(2?)?)
server.servlet.session.timeout=60
